[PROJECT]
Target=main.hex
Processor_Text=PIC18F4520
CCSVerions=5.078
Compiler=PCH
CCSVersion=5.078
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\Nusret\Desktop\4520\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=5
D1=09-02-2022
D1_L=16
D1_L1=[56222]Project Opened.
D1_L2=[56225]Started Editing.
D1_L3=[56992]Stopped Editing.
D1_L4=[56992]Started Editing.
D1_L5=[57354]Stopped Editing.
D1_L6=[57515]Started Editing.
D1_L7=[57815]Stopped Editing.
D1_L8=[57864]Started Editing.
D1_L9=[58397]Stopped Editing.
TotalEdit=117
TotalDebug=0
D1_E=20
D1_D=0
D1_L10=[58926]Project Closed.
D1_L11=[66574]Project Opened.
D1_L12=[66589]Project Closed.
D1_L13=[66662]Project Opened.
D1_L14=[66672]Started Editing.
D1_L15=[67391]Stopped Editing.
D1_L16=[69369]Project Closed.
D2=10-02-2022
D2_L=2
D2_L1=[30732]Project Opened.
D2_L2=[32254]Project Closed.
D3=11-02-2022
D3_L=25
D3_L1=[37917]Project Opened.
D3_L2=[38094]Started Editing.
D3_L3=[38405]Stopped Editing.
D3_E=6
D3_D=0
D3_L4=[42315]Project Closed.
D3_L5=[45374]Project Opened.
D3_L6=[49301]Started Editing.
D3_L7=[49453]Stopped Editing.
D3_L8=[49453]Project Closed.
D3_L9=[50012]Project Opened.
D3_L10=[50478]Project Closed.
D3_L11=[50556]Project Opened.
D3_L12=[50587]Started Editing.
D3_L13=[51169]Stopped Editing.
D3_L14=[51191]Started Editing.
D3_L15=[51491]Stopped Editing.
D3_L16=[52664]Project Opened.
D3_L17=[52793]Started Editing.
D3_L18=[53102]Stopped Editing.
D3_L19=[53873]Started Editing.
D3_L20=[54174]Stopped Editing.
D3_L21=[54179]Project Closed.
D3_L22=[54192]Project Opened.
D3_L23=[54195]Started Editing.
D3_L24=[54240]Stopped Editing.
D3_L25=[54240]Project Closed.
D4=15-02-2022
D4_L=6
D4_L1=[29113]Project Opened.
D4_L2=[29122]Started Editing.
D4_L3=[31621]Stopped Editing.
D4_L4=[32353]Started Editing.
D4_L5=[34828]Stopped Editing.
D4_E=78
D4_D=0
D4_L6=[34828]Project Closed.
D5=16-02-2022
D5_L=4
D5_L1=[30547]Project Opened.
D5_L2=[30636]Started Editing.
D5_L3=[31383]Stopped Editing.
D5_E=13
D5_D=0
D5_L4=[31383]Project Closed.

[Opened Files]
1=main.c
t1=1000
Count=1
2=ds1302.c
t2=1
3=2402.c
t3=1
4=..\3dy\45k22_timer0_Nehir_Air\main.c
t4=1
[main.c]
Type=4

[defines]
buildcount=33
[Units]
Count=1
1=main (main)
